<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        970x250-std-dcm
    </title>
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>



    <div class="banner positionAb" id="banner_content">    	
        <div id="bg" class="positionAb"></div>


            <div id="mark" class="positionAb"><img src="images/mark.png"></div>
            <div id="mark2" class="positionAb"><img src="images/mark.png"></div>
        	<div id="txt-1-1" class="positionAb"><img src="images/txt-1-1.png"></div>
            <div id="txt-1-2" class="positionAb"><img src="images/txt-1-2.png"></div>

            <div id="mark3" class="positionAb"><img src="images/mark.png"></div>
            <div id="txt-2-1" class="positionAb"><img src="images/txt-2-1.png"></div>
            <div id="txt-2-2" class="positionAb"><img src="images/txt-2-2.png"></div>

            <div id="mark4" class="positionAb"><img src="images/mark.png"></div>
            <div id="mark5" class="positionAb"><img src="images/mark.png"></div>
            <div id="txt-3-1" class="positionAb"><img src="images/txt-3-1.png"></div>
            <div id="txt-3-2" class="positionAb"><img src="images/txt-3-2.png"></div>

        <div id="wrap-svg" class="positionAb">
            <div id="people-6" class="positionAb"><img src="images/people-6.png" ></div>
            <div id="people-5" class="positionAb"><img src="images/people-5.png" ></div>
            <div id="people-4" class="positionAb"><img src="images/people-4.png" ></div>
            <div id="people-3" class="positionAb"><img src="images/people-3.png" ></div>
            <div id="people-2" class="positionAb"><img src="images/people-2.png" ></div>
            <div id="people-1" class="positionAb"><img src="images/people-1.png" ></div>

        </div>

        <div id="logo" class="positionAb"><img src="images/logo.png"></div>
        <div id="cta" class="positionAb"><img src="images/cta.png"></div>


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>





<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>