@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

@font-face {
    font-family: 'HelveticaNeueHeavy';
    src: url('fonts/HelveticaNeue-Heavy.woff') format('woff');
    font-style: normal;
    font-display: block;
}




#loader-container {
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: 'ProximaNova', Arial, sans-serif;
    color: #FFFFFF;
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #FFFFFF;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}


#clickTag {
    width: 300px;
    height: 600px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}


[id*='img-']{
    width: 300px;
    top: 0px;
    left: 0px;
}


#logo{
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}





#bg{
    background-color: #1e3565;
    width: 300px;
    height: 600px;
}

[id*='txt-']{
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}

#wrap-odometer{
    width: 235px;
    height: 89px;
    left: 32px;
    top: 178px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ec2326;

}

#innner-odometer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "HelveticaNeueHeavy";
    font-size: 90px !important;
    height: 89px;
    line-height: 1;
    vertical-align: middle;
    top: 8px;
}


#mark{
    left: 130px;
    top: 215px;
    width: 137px;
    height: 34px;
    background-color: #ec2326;
}

#mark2{
    left: 123px;
    top: 165px;
    width: 151px;
    height: 34px;
    background-color: #ec2326;
}


#wrap-svg{
    width: 375px;
    height: 240px;
    left: 0px;
    top: 200px;
}

#cta{
    width: 107px;
    height: 24px;
    left: 167px;
    top: 524px;
}