<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x600-std-dcm
    </title>
    <meta name="ad.size" content="width=300,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>



    <div class="banner positionAb" id="banner_content">    	
        <div id="bg" class="positionAb"></div>

        <div id="wrap-odometer" class="positionAb">
            <div id='innner-odometer' class="positionAb"> <span id="odometer">0</span> <span>%</span></div>
        </div>

            <div id="mark" class="positionAb"><img src="images/mark.png"></div>
        	<div id="txt-1-1" class="positionAb"><img src="images/txt-1-1.png"></div>
            <div id="txt-1-2" class="positionAb"><img src="images/txt-1-2.png"></div>
            <div id="txt-1-3" class="positionAb"><img src="images/txt-1-3.png"></div>

            <div id="mark2" class="positionAb"><img src="images/mark.png"></div>
            <div id="txt-2-1" class="positionAb"><img src="images/txt-2-1.png"></div>
            <div id="txt-2-2" class="positionAb"><img src="images/txt-2-2.png"></div>
            <div id="txt-2-3" class="positionAb"><img src="images/txt-2-3.png"></div>


        <div id="wrap-svg" class="positionAb">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 324.9 224.5" style="enable-background:new 0 0 324.9 224.5;" xml:space="preserve">
       <style type="text/css">
           .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#EC2326;}
           .st1{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#EC2326;stroke-width:21;stroke-miterlimit:10;}
       </style>
       <g>
           <path id="arrow" class="st0" d="M284.7,30.3c1.1-1.7,1.1-5.1,0.2-7.4c-0.9-2.2-1.6-4.4-2.4-6.8c-0.2-0.7-0.5-1.4-0.7-2.1l-0.1-0.4
           c-0.3-1-0.6-1.9-0.7-2.6c-0.1-1.1,0.1-1.6,1.1-2.1c0.5-0.3,1.2-0.7,2.9,0.6c2.9,2.1,5.7,4.4,8.5,6.6c1.5,1.2,3,2.3,4.4,3.5
           c3.8,2.9,7.5,5.8,11.3,8.8c3.3,2.6,6.6,5.1,9.9,7.7l0.7,0.6c1.5,1.2,3,2.3,4.4,3.5c0.3,0.3,0.6,0.6,0.8,0.9c0.3,0.4,1.1,1.5-0.9,3
           c-5.6,4.2-11.1,8.4-16.7,12.6c-3.8,2.8-7.5,5.7-11.3,8.5c-1.9,1.4-3.8,2.9-5.5,4.2l-2,1.6L287,72c-1.1,0.8-2,1.4-3,2.1
           c-1.3,0.9-1.8,0.8-3,0c-0.2-0.1-0.3-0.3-0.4-0.4c-0.3-0.4-0.1-1.2,0-1.7c1.2-3.6,2.5-7.1,4.1-11.3c0.4-0.9,1.3-6.9-0.4-9.3
           L284.7,30.3z"/>
           <path id="line" class="st1" d="M8.3,218.1L61,149.2c0.1-0.1,0.3-0.2,0.4-0.1l51.8,36.2c0.1,0.1,0.3,0.1,0.4-0.1L187,83.4
           c0.1-0.1,0.3-0.2,0.4-0.1l48.5,31.4c0.4,0.3,1,0.2,1.3-0.2L298,33.1"/>
       </g>
       </svg>
            
        </div>

        <div id="logo" class="positionAb"><img src="images/logo.png"></div>
        <div id="cta" class="positionAb"><img src="images/cta.png"></div>


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="DrawSVGPlugin.min.js"></script>
<script src="MotionPathPlugin.min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>